MONGO_URL=mongodb+srv://shital:shital@zomato-master.ypj7m.mongodb.net/zomato?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=162167341501-pvralr74gqm64h33s4s67etqr9n1sof1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=zgGZCxarWQc2fxKVwlRQLqUo